@import "~ant-design-vue/lib/style/themes/default";

// The prefix to use on all css classes from noa-aka.
@noa-prefix-cls: noa;
@noa-default-bg: #f5f8fa;
@noa-layout-width: 1280px;
@noa-global-header-top-nav-height: 65px;

@noa-layout-padding: 12px;

.content-layout-mixin() {
  max-width: @noa-layout-width;
  margin: 0 auto;
}
